<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="S32G274A_Rev2" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_10 http://mcuxpresso.nxp.com/XSD/mex_configuration_10.xsd" uuid="92850982-f6de-4a42-9b52-e243f00e1a66" version="10" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>S32R45</processor>
      <package>S32R45_780bga</package>
      <mcu_data>PlatformSDK_S32XX_2021_12</mcu_data>
      <cores selected="M7_0">
         <core name="Cortex-A53 (Core #0)" id="A53_0_0" description=""/>
         <core name="Cortex-A53 (Core #1)" id="A53_0_1" description=""/>
         <core name="Cortex-A53 (Core #2)" id="A53_1_0" description=""/>
         <core name="Cortex-A53 (Core #3)" id="A53_1_1" description=""/>
         <core name="Cortex-M7 (Core #0)" id="M7_0" description=""/>
         <core name="Cortex-M7 (Core #1)" id="M7_1" description=""/>
         <core name="Cortex-M7 (Core #2)" id="M7_2" description=""/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
   </preferences>
   <tools>
      <pins name="Pins" version="10.0" enabled="true" update_project_code="true">
         <generated_project_files/>
         <pins_profile>
            <processor_version>0.0.0</processor_version>
            <power_domains/>
         </pins_profile>
         <functions_list/>
      </pins>
      <clocks name="Clocks" version="8.0" enabled="true" update_project_code="true">
         <generated_project_files/>
         <clocks_profile>
            <processor_version>0.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="FXOSC_CLK.EXTAL" description="&apos;External pin&apos; (Pins tool id: FXOSC_CLK.EXTAL, Clocks tool id: FXOSC_CLK.EXTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="FXOSC_CLK.EXTAL" description="&apos;External pin&apos; (Pins tool id: FXOSC_CLK.EXTAL, Clocks tool id: FXOSC_CLK.EXTAL) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="FXOSC_CLK.XTAL" description="&apos;External pin&apos; (Pins tool id: FXOSC_CLK.XTAL, Clocks tool id: FXOSC_CLK.XTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="FXOSC_CLK.XTAL" description="&apos;External pin&apos; (Pins tool id: FXOSC_CLK.XTAL, Clocks tool id: FXOSC_CLK.XTAL) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="FXOSC_CLK.FXOSC_CLK.outFreq" value="40 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="A53_CORE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="A53_CORE_DIV10_CLK.outFreq" value="4.8 MHz" locked="false" accuracy=""/>
                  <clock_output id="A53_CORE_DIV2_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="ACCEL3_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ACCEL3_DIV3_CLK.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="ACCEL_PLL_PHI0.outFreq" value="600 MHz" locked="false" accuracy=""/>
                  <clock_output id="ADC0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ADC1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT0_CLK.outFreq" value="125/13 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT1_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_PLL_DFS1.outFreq" value="800 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_PLL_DFS2.outFreq" value="800 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_PLL_DFS3.outFreq" value="500 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_PLL_DFS4.outFreq" value="300 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_PLL_DFS5.outFreq" value="600 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_PLL_DFS6.outFreq" value="600 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_PLL_PHI0.outFreq" value="1 GHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_PLL_PHI1.outFreq" value="400 MHz" locked="false" accuracy=""/>
                  <clock_output id="CRC0_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="CTU0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DDR0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DDR_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DDR_PLL_PHI0.outFreq" value="800 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMA0_CLK.outFreq" value="400 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMA1_CLK.outFreq" value="400 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX0_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX1_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX2_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX3_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMA_CRC0_CLK.outFreq" value="400 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMA_CRC1_CLK.outFreq" value="400 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM0_CLK.outFreq" value="4.8 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM1_CLK.outFreq" value="200/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM2_CLK.outFreq" value="200/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM3_CLK.outFreq" value="200/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM_BBE32DSP_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM_CLK.outFreq" value="200/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM_LAX0_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM_LAX1_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM_PER1_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM_CLK.outFreq" value="200/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM_CPU0_CLK.outFreq" value="200/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM_CPU1_CLK.outFreq" value="200/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM_CPU2_CLK.outFreq" value="200/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM_EDMA0_CLK.outFreq" value="200/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM_EDMA1_CLK.outFreq" value="200/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM_LAX0_CLK.outFreq" value="200/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM_LAX1_CLK.outFreq" value="200/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM_PER1_CLK.outFreq" value="200/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM_PER_CLK.outFreq" value="200/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="FDMA0_CLK.outFreq" value="400 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCOUT.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN3_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN4_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN5_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN6_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN7_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXRAY_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXTIMERA_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXTIMERB_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FRAY0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTIMER0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTIMER1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FXOSCOUT.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="GMAC0_REF_DIV_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="GMAC0_RX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="GMAC0_TS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="GMAC0_TX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="GMAC1_RX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="GMAC1_TS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="GMAC1_TX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="GMAC_TS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="IIC0_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="IIC1_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="LBIST0_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="LBIST1_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="LBIST2_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="LBIST3_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="LBIST4_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="LBIST5_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="LBIST6_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="LBIST7_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="LBIST_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="LIN0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="LIN1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="LINFLEXD_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LIN_BAUD_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="OCOTP0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_DFS1.outFreq" value="800 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_DFS2.outFreq" value="12000/19 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_DFS3.outFreq" value="800 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_DFS4.outFreq" value="600 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_DFS5.outFreq" value="36000/109 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_DFS6.outFreq" value="500 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_PHI0.outFreq" value="125 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_PHI1.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_PHI2.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_PHI3.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_PHI4.outFreq" value="200 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_PHI5.outFreq" value="125 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_PHI6.outFreq" value="100 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERIPH_PLL_PHI7.outFreq" value="100 MHz" locked="false" accuracy=""/>
                  <clock_output id="PER_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="PIT0_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="PIT1_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI_1X_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI_2X_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SDHC_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SERDES_0_LANE_0_CDR.outFreq" value="100 MHz" locked="false" accuracy=""/>
                  <clock_output id="SERDES_0_LANE_0_TX.outFreq" value="100 MHz" locked="false" accuracy=""/>
                  <clock_output id="SERDES_0_LANE_1_CDR.outFreq" value="100 MHz" locked="false" accuracy=""/>
                  <clock_output id="SERDES_0_LANE_1_TX.outFreq" value="100 MHz" locked="false" accuracy=""/>
                  <clock_output id="SERDES_1_LANE_0_CDR.outFreq" value="125 MHz" locked="false" accuracy=""/>
                  <clock_output id="SERDES_1_LANE_0_TX.outFreq" value="125 MHz" locked="false" accuracy=""/>
                  <clock_output id="SERDES_1_LANE_1_CDR.outFreq" value="125 MHz" locked="false" accuracy=""/>
                  <clock_output id="SERDES_1_LANE_1_TX.outFreq" value="125 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCOUT.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="SIUL0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIUL1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPI0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPI1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPI2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPI3_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPI4_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPI5_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPI_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM0_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM1_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM2_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM3_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM4_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM5_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM6_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM7_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="SWT0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SWT1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SWT2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SWT3_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SWT4_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SWT5_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SWT6_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="USDHC0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="WKPU0_CLK.outFreq" value="200/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="XBAR_2X_CLK.outFreq" value="800 MHz" locked="false" accuracy=""/>
                  <clock_output id="XBAR_CLK.outFreq" value="400 MHz" locked="false" accuracy=""/>
                  <clock_output id="XBAR_DIV2_CLK.outFreq" value="200 MHz" locked="false" accuracy=""/>
                  <clock_output id="XBAR_DIV3_CLK.outFreq" value="400/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="XBAR_DIV4_CLK.outFreq" value="100 MHz" locked="false" accuracy=""/>
                  <clock_output id="XBAR_DIV6_CLK.outFreq" value="200/3 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="ACCELPLL_PHI0.scale" value="4" locked="true"/>
                  <setting id="ACCELPLL_PLLCLKMUX.sel" value="FXOSC_CLK.FXOSCOUT" locked="false"/>
                  <setting id="ACCELPLL_PREDIV.scale" value="1" locked="true"/>
                  <setting id="ACCEL_MFD.scale" value="60" locked="true"/>
                  <setting id="ACCEL_PLLODIV_0_DE" value="Enabled" locked="false"/>
                  <setting id="ACCEL_PLL_PD" value="Power_up" locked="false"/>
                  <setting id="COREPLL_DFS1.scale" value="2.5" locked="true"/>
                  <setting id="COREPLL_DFS2.scale" value="2.5" locked="true"/>
                  <setting id="COREPLL_DFS3.scale" value="4" locked="true"/>
                  <setting id="COREPLL_DFS4.scale" value="20/3" locked="true"/>
                  <setting id="COREPLL_DFS5.scale" value="10/3" locked="true"/>
                  <setting id="COREPLL_DFS6.scale" value="10/3" locked="true"/>
                  <setting id="COREPLL_PHI0.scale" value="2" locked="true"/>
                  <setting id="COREPLL_PHI1.scale" value="5" locked="true"/>
                  <setting id="COREPLL_PLLCLKMUX.sel" value="FXOSC_CLK.FXOSCOUT" locked="false"/>
                  <setting id="COREPLL_PREDIV.scale" value="1" locked="true"/>
                  <setting id="CORE_DFS1_PD" value="Power_up" locked="false"/>
                  <setting id="CORE_DFS2_PD" value="Power_up" locked="false"/>
                  <setting id="CORE_DFS3_PD" value="Power_up" locked="false"/>
                  <setting id="CORE_DFS4_PD" value="Power_up" locked="false"/>
                  <setting id="CORE_DFS5_PD" value="Power_up" locked="false"/>
                  <setting id="CORE_DFS6_PD" value="Power_up" locked="false"/>
                  <setting id="CORE_MFD.scale" value="50" locked="true"/>
                  <setting id="CORE_PLLODIV_0_DE" value="Enabled" locked="false"/>
                  <setting id="CORE_PLLODIV_1_DE" value="Enabled" locked="false"/>
                  <setting id="CORE_PLL_PD" value="Power_up" locked="false"/>
                  <setting id="DDRPLL_PHI0.scale" value="2" locked="true"/>
                  <setting id="DDRPLL_PLLCLKMUX.sel" value="FXOSC_CLK.FXOSCOUT" locked="false"/>
                  <setting id="DDR_MFD.scale" value="40" locked="false"/>
                  <setting id="DDR_PLLODIV_0_DE" value="Enabled" locked="false"/>
                  <setting id="DDR_PLL_PD" value="Power_up" locked="false"/>
                  <setting id="DIV_0_DE" value="Enabled" locked="false"/>
                  <setting id="DIV_15_DE" value="Enabled" locked="false"/>
                  <setting id="DIV_3_DE" value="Enabled" locked="false"/>
                  <setting id="FXOSC_PM" value="Crystal_mode" locked="false"/>
                  <setting id="MC_CGM_0_MUX_0.sel" value="COREPLL_DFS1" locked="false"/>
                  <setting id="MC_CGM_2_MUX_0_DIV0.scale" value="1" locked="true"/>
                  <setting id="MODULE_CLOCKS.MC_CGM_0_AUX0_DIV0.scale" value="16" locked="true"/>
                  <setting id="MODULE_CLOCKS.MC_CGM_0_AUX0_MUX.sel" value="COREPLL_DFS1" locked="false"/>
                  <setting id="MODULE_CLOCKS.MC_CGM_0_AUX1_DIV0.scale" value="13" locked="true"/>
                  <setting id="MODULE_CLOCKS.MC_CGM_0_AUX1_MUX.sel" value="PERIPHPLL_PHI0" locked="false"/>
                  <setting id="PERIPHPLL_DFS1.scale" value="2.5" locked="true"/>
                  <setting id="PERIPHPLL_DFS2.scale" value="19/6" locked="true"/>
                  <setting id="PERIPHPLL_DFS3.scale" value="2.5" locked="true"/>
                  <setting id="PERIPHPLL_DFS4.scale" value="10/3" locked="true"/>
                  <setting id="PERIPHPLL_DFS5.scale" value="109/18" locked="true"/>
                  <setting id="PERIPHPLL_DFS6.scale" value="4" locked="true"/>
                  <setting id="PERIPHPLL_MFD.scale" value="50" locked="true"/>
                  <setting id="PERIPHPLL_PHI0.scale" value="16" locked="true"/>
                  <setting id="PERIPHPLL_PHI1.scale" value="25" locked="true"/>
                  <setting id="PERIPHPLL_PHI2.scale" value="25" locked="true"/>
                  <setting id="PERIPHPLL_PHI3.scale" value="15" locked="true"/>
                  <setting id="PERIPHPLL_PHI4.scale" value="10" locked="true"/>
                  <setting id="PERIPHPLL_PHI5.scale" value="16" locked="true"/>
                  <setting id="PERIPHPLL_PHI6.scale" value="20" locked="true"/>
                  <setting id="PERIPHPLL_PHI7.scale" value="20" locked="true"/>
                  <setting id="PERIPHPLL_PLLCLKMUX.sel" value="FXOSC_CLK.FXOSCOUT" locked="false"/>
                  <setting id="PERIPH_DFS1_PD" value="Power_up" locked="false"/>
                  <setting id="PERIPH_DFS2_PD" value="Power_up" locked="false"/>
                  <setting id="PERIPH_DFS3_PD" value="Power_up" locked="false"/>
                  <setting id="PERIPH_DFS4_PD" value="Power_up" locked="false"/>
                  <setting id="PERIPH_DFS5_PD" value="Power_up" locked="false"/>
                  <setting id="PERIPH_DFS6_PD" value="Power_up" locked="false"/>
                  <setting id="PERIPH_PLL_PD" value="Power_up" locked="false"/>
                  <setting id="PLLODIV0_DE" value="Enabled" locked="false"/>
                  <setting id="PLLODIV1_DE" value="Enabled" locked="false"/>
                  <setting id="PLLODIV2_DE" value="Enabled" locked="false"/>
                  <setting id="PLLODIV3_DE" value="Enabled" locked="false"/>
                  <setting id="PLLODIV4_DE" value="Enabled" locked="false"/>
                  <setting id="PLLODIV5_DE" value="Enabled" locked="false"/>
                  <setting id="PLLODIV6_DE" value="Enabled" locked="false"/>
                  <setting id="PLLODIV7_DE" value="Enabled" locked="false"/>
                  <setting id="PREDIV.scale" value="1" locked="true"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <ddr name="DDR" version="1.0" enabled="true" update_project_code="true">
         <generated_project_files/>
         <components/>
      </ddr>
      <dcd name="DCD" version="1.0" enabled="true" update_project_code="true" isSelfTest="false">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations>
            <dcdx_configuration name="DCD Configuration">
               <description></description>
               <options/>
               <command_groups>
                  <command_group name="DCD Commands" enabled="true">
                     <commands>
                        <command type="Write" action="Write value" value_width="4 bytes">
                           <registers>
                              <register address="0x4009C2A4" value="0x21C000" advanced="true" name=""/>
                           </registers>
                        </command>
                        <command type="Write" action="Write value" value_width="1 byte">
                           <registers>
                              <register address="0x4009D31A" value="0x1" advanced="true" name=""/>
                           </registers>
                        </command>
                        <command type="Write" action="Write value" value_width="4 bytes">
                           <registers>
                              <register address="0x4019C000" value="0x1" advanced="true" name=""/>
                           </registers>
                        </command>
                        <command type="Check" action="All bits in mask are set" value_width="4 bytes" check_count="0x1000">
                           <registers>
                              <register address="0x4019C00C" value="0x1" advanced="true" name=""/>
                           </registers>
                        </command>
                     </commands>
                  </command_group>
               </command_groups>
            </dcdx_configuration>
         </dcdx_configurations>
      </dcd>
      <ivt name="IVT" version="1.0" enabled="true" update_project_code="true">
         <generated_project_files/>
         <ivt_profile>
            <processor_version>N/A</processor_version>
         </ivt_profile>
         <ivt_records>
            <ivt_pointers>
               <ivt_pointer id="" index="0" name="Self-Test DCD" size="4" start_address="0x100" file_path="N/A" locked="false" reserved="true" sign_image="false"/>
               <ivt_pointer id="" index="1" name="Self-Test DCD (backup)" size="4" start_address="0x108" file_path="N/A" locked="false" reserved="true" sign_image="false"/>
               <ivt_pointer id="" index="2" name="DCD" size="72" start_address="0x400" file_path="C:\NXP\HSE_DEMOAPP_S32R45_0_1_0_1\demo_security_installer\images\dcd_init_sram.bin" locked="false" reserved="false" sign_image="false"/>
               <ivt_pointer id="" index="3" name="DCD (backup)" size="4" start_address="0x118" file_path="N/A" locked="false" reserved="true" sign_image="false"/>
               <ivt_pointer id="" index="4" name="HSE" size="332128" start_address="0x1000" file_path="C:\NXP\HSE_FW_S32R45_0_1_0_1\hse\bin\s32r45x_hse_fw_0.4.0_1.0.1_pb211206.bin.pink" locked="false" reserved="false" sign_image="false"/>
               <ivt_pointer id="" index="5" name="HSE (backup)" size="332128" start_address="0x53000" file_path="C:\NXP\HSE_FW_S32R45_0_1_0_1\hse\bin\s32r45x_hse_fw_0.4.0_1.0.1_pb211206.bin.pink" locked="false" reserved="false" sign_image="false"/>
               <ivt_pointer id="" index="6" name="Application bootloader" size="48960" start_address="0xbd000" file_path="C:\NXP\HSE_DEMOAPP_S32R45_0_1_0_1\demo_security_installer\images\HSE_Installer_R_M7_0_with_header.bin" locked="false" reserved="false" sign_image="false"/>
               <ivt_pointer id="" index="7" name="Application bootloader (backup)" size="48960" start_address="0x121000" file_path="C:\NXP\HSE_DEMOAPP_S32R45_0_1_0_1\demo_security_installer\images\HSE_Installer_R_M7_0_with_header.bin" locked="false" reserved="false" sign_image="false"/>
            </ivt_pointers>
            <ivt_image start_address="0x0" locked="true" sign_image="false"/>
            <automatic_align start_address="0x0"/>
            <struct>
               <struct name="boot_config">
                  <setting>
                     <setting name="secured_boot" value="false"/>
                     <setting name="boot_watchdog" value="false"/>
                     <setting name="boot_target" value="M7_0"/>
                  </setting>
                  <arrays/>
                  <child_structs/>
               </struct>
               <struct name="life_cycle_config">
                  <setting>
                     <setting name="life_cycle" value="Keep existing configuration"/>
                  </setting>
                  <arrays/>
                  <child_structs/>
               </struct>
               <struct name="interface_selection">
                  <setting>
                     <setting name="QuadSPI_config_params" value="false"/>
                     <setting name="device_type" value="QuadSPI Serial Flash"/>
                     <setting name="quad_spi_params" value="C:\NXP\HSE_DEMOAPP_S32R45_0_1_0_0\demo_security_installer\images\qspi_macronix_ddr_octal_dll_bypass_133Mhz.bin"/>
                  </setting>
                  <arrays/>
                  <child_structs/>
               </struct>
               <struct name="hse_fw_config_parameters_struct">
                  <setting/>
                  <arrays/>
                  <child_structs>
                     <struct name="sys_img_pointer">
                        <setting>
                           <setting name="sys_img_pointer_addr" value="0xA5000"/>
                           <setting name="sys_img_pointer_size" value="45056"/>
                        </setting>
                        <arrays/>
                        <child_structs/>
                     </struct>
                     <struct name="sys_img_pointer_backup">
                        <setting>
                           <setting name="sys_img_pointer_backup_addr" value="0xB1000"/>
                           <setting name="sys_img_pointer_backup_size" value="45056"/>
                        </setting>
                        <arrays/>
                        <child_structs/>
                     </struct>
                     <struct name="sys_img_external_flash_type">
                        <setting>
                           <setting name="external_flash_type" value="QSPI"/>
                        </setting>
                        <arrays/>
                        <child_structs/>
                     </struct>
                     <struct name="sys_img_flash_page_size">
                        <setting>
                           <setting name="flash_page_size" value="0x1000"/>
                        </setting>
                        <arrays/>
                        <child_structs/>
                     </struct>
                     <struct name="app_bsb_external_flash_type">
                        <setting>
                           <setting name="app_external_flash_type" value="QSPI"/>
                        </setting>
                        <arrays/>
                        <child_structs/>
                     </struct>
                  </child_structs>
               </struct>
               <struct name="gmac_generation">
                  <setting>
                     <setting name="adkp_file" value="N/A"/>
                     <setting name="key_type" value="Plain ADKP"/>
                  </setting>
                  <arrays/>
                  <child_structs/>
               </struct>
            </struct>
            <ivt_flash image_path="C:\NXP\HSE_DEMOAPP_S32R45_0_1_0_1\demo_security_installer\images\blob.bin" algorithm_name="MX25UW51245G.bin" port=""/>
         </ivt_records>
      </ivt>
      <quadspi name="QuadSPI" version="1.0" enabled="true" update_project_code="true">
         <generated_project_files/>
         <quadspi_profile>
            <processor_version>N/A</processor_version>
         </quadspi_profile>
         <quadspi_records>
            <general_settings>
               <struct name="port_connection">
                  <setting>
                     <setting name="port" value="A"/>
                  </setting>
                  <arrays/>
                  <child_structs/>
               </struct>
               <struct name="dll_modes">
                  <setting>
                     <setting name="dll_bypass_en" value="false"/>
                     <setting name="dll_slv_upd_en" value="false"/>
                     <setting name="dll_auto_upd_en" value="false"/>
                  </setting>
                  <arrays/>
                  <child_structs/>
               </struct>
               <struct name="ipcr_mode">
                  <setting>
                     <setting name="ipcr_trigger_en" value="false"/>
                  </setting>
                  <arrays/>
                  <child_structs/>
               </struct>
               <struct name="sflash_clk_freq">
                  <setting>
                     <setting name="clk_freq" value="0x0"/>
                  </setting>
                  <arrays/>
                  <child_structs/>
               </struct>
               <struct name="dll_bypass_mode">
                  <setting>
                     <setting name="dll_bypass_en" value="false"/>
                  </setting>
                  <arrays/>
                  <child_structs/>
               </struct>
               <struct name="dll_auto_upd_mode">
                  <setting>
                     <setting name="dll_auto_upd_en" value="false"/>
                  </setting>
                  <arrays/>
                  <child_structs/>
               </struct>
            </general_settings>
            <quadspi_register name="MCR" value="0xf404c"/>
            <quadspi_register name="FLSHCR" value="0x303"/>
            <quadspi_register name="BFGENCR" value="0x0"/>
            <quadspi_register name="DLLCRA" value="0x1200000"/>
            <quadspi_register name="PARITYCR" value="0x0"/>
            <quadspi_register name="SFACR" value="0x800"/>
            <quadspi_register name="SMPR" value="0x0"/>
            <quadspi_register name="DLCR" value="0x40ff40ff"/>
            <quadspi_register name="SFA1AD" value="0x0"/>
            <quadspi_register name="SFA2AD" value="0x0"/>
            <quadspi_register name="DLPR" value="0xaa553443"/>
            <quadspi_register name="SFAR" value="0x0"/>
            <quadspi_register name="TBDR" value="0x0"/>
            <data_sequences>
               <struct name="command_sequences">
                  <setting/>
                  <arrays>
                     <array name="lut_table"/>
                  </arrays>
                  <child_structs/>
               </struct>
               <struct name="flash_write_cmd">
                  <setting/>
                  <arrays>
                     <array name="flash_write_cmd_table"/>
                  </arrays>
                  <child_structs/>
               </struct>
            </data_sequences>
         </quadspi_records>
      </quadspi>
      <periphs name="Peripherals" version="10.0" enabled="true" update_project_code="true">
         <generated_project_files/>
         <peripherals_profile>
            <processor_version>0.0.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="1be66b1b-3b81-4083-9090-933646a3d17d" called_from_default_init="true" id_prefix="" core="M7_0">
               <description></description>
               <options/>
               <dependencies/>
               <instances/>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="99547eca-a82c-4956-8985-dd919fed7dc9" type_id="system">
               <config_set_global name="SystemModel">
                  <setting name="Name" value=""/>
                  <setting name="EcvdGenerationMethod" value="INDIVIDUAL"/>
                  <setting name="EcvdOutputPath" value=""/>
                  <setting name="EcvdGenerationTrigger" value="Generate Configuration"/>
                  <setting name="SyncFunctionalGroups" value="false"/>
                  <setting name="IgnoreComponentSuffix" value="false"/>
                  <setting name="ComponentGenerationMethod" value="EcucPostBuildVariants"/>
                  <setting name="DefaultFunctionalGroup" value="BOARD_InitPeripherals"/>
                  <struct name="PostBuildSelectable" quick_selection="Default">
                     <setting name="Name" value="PostBuildSelectable"/>
                     <array name="PredefinedVariants">
                        <struct name="0">
                           <setting name="Name" value="BOARD_InitPeripherals"/>
                           <array name="PostBuildVariantCriterionValues"/>
                        </struct>
                     </array>
                  </struct>
                  <struct name="Criterions" quick_selection="Default">
                     <setting name="Name" value="Criterions"/>
                     <array name="PostBuildVariantCriterions"/>
                  </struct>
               </config_set_global>
            </component>
         </components>
      </periphs>
   </tools>
</configuration>